Calculator/Views/StandardCalculatorControl.xaml

<UserControl x:Class="Calculator.Views.StandardCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             xmlns:vm="clr-namespace:Calculator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="320">

    <UserControl.DataContext>
        <vm:StandardCalculatorViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="MemoryButtonsGrid" TargetType="Grid">
            <Style.Resources>
                <Style BasedOn="{StaticResource MemoryButtonStyle}" TargetType="Button"/>
            </Style.Resources>
        </Style>
        <Style x:Key="NumberPadGrid" TargetType="Grid">
            <Style.Resources>
                <Style BasedOn="{StaticResource NumberButtonStyle}" TargetType="Button"/>
            </Style.Resources>
        </Style>
        <Style x:Key="OperationButtonsGrid" TargetType="Grid">
            <Style.Resources>
                <Style BasedOn="{StaticResource BaseOperationButtonStyle}" TargetType="Button"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Display-->
            <RowDefinition Height="4*"/>
            <!--Keyboard-->
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <!--Current expression-->
                <RowDefinition Height="*"/>
                <!--Current number-->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="{Binding CurrentExpression}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource CalcMDL2}"
                FontSize="14"
                Margin="0,0,13,0"
                Foreground="{StaticResource CurrentExpression.Static.Foreground}"/>

            <Viewbox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox 
                    Text="{Binding CurrentNumber}"
                    IsReadOnly="True"
                    MaxLength="16"
                    FontFamily="{StaticResource CalcMDL2}"
                    BorderThickness="0"
                    Background="{StaticResource CurrentNumber.Static.Background}"/>
            </Viewbox>
        </Grid>
        
        <!--Keyboard-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--Memory buttons-->
                <RowDefinition Height="20*"/>
                <!--Main keyboard-->
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>

            <!--Memory buttons-->
            <Grid Style="{StaticResource MemoryButtonsGrid}">
                <Grid.ColumnDefinitions>
                    <!--Basic operations for memory work-->
                    <ColumnDefinition Width="600*" MaxWidth="400"/>
                    <!--Separation column-->

                    <!--Memory history-->

                </Grid.ColumnDefinitions>

                <!--Basic operations for memory work-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MemoryClear" Content="MC" Command="{Binding MemoryClearCommand}" Grid.Column="0" Grid.Row="0" IsEnabled="False" Click="InitializeComponentMemoryClear"/>
                    <Button x:Name="MemoryRead" Content="MR" Command="" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
                    <Button x:Name="MemoryPlus" Content="M+" Command="{Binding MemoryPlusCommand}" Grid.Column="2" Grid.Row="0" Click="InitializeComponentMemory"/>
                    <Button x:Name="MemoryMinus" Content="M-" Command="{Binding MemoryMinusCommand}" Grid.Column="3" Grid.Row="0" Click="InitializeComponentMemory"/>
                    <Button x:Name="MemorySave" Content="MS" Command="{Binding MemorySaveCommand}" Grid.Column="4" Grid.Row="0" Click="InitializeComponentMemory"/>
                    <Button x:Name="MemoryPad" Content="M^" Grid.Column="5" Grid.Row="0" Click="Button_Click_Pad_Memory" IsEnabled="False"/>
                </Grid>
            </Grid>
            
            <!--Memory storage-->
            <Grid Grid.Row="2" x:Name="MemoruGrid" Background="{StaticResource ToopTip.Static.Background}" Panel.ZIndex="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="GridMemory" Height="54" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <TextBox 
                            x:Name="CurrentValue"
                            HorizontalAlignment="Right"
                            Text="{Binding CurrentValue}"
                            IsReadOnly="True"
                            MaxLength="16"
                            FontFamily="{StaticResource CalcMDL2}"
                            BorderThickness="0"
                            Background="{StaticResource CurrentNumber.Static.Background}" 
                            FontSize="22"
                            Grid.Row="0" Margin="0,0,10,0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="228*"/>
                                    <ColumnDefinition Width="43*"/>
                                    <ColumnDefinition Width="43*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="MC" Command="{Binding MemoryClearCommand}"  Grid.Column="0" Click="InitializeComponentMemoryClear" Width="40" HorizontalAlignment="Right" Style="{StaticResource MemoryButtonStyle2}" />
                                <Button Content="M+" Command="{Binding MemoryPlusCommand}" Grid.Column="1" Style="{StaticResource MemoryButtonStyle2}"  HorizontalAlignment="Left" Width="43" Margin="0,1"/>
                                <Button Content="M-" Command="{Binding MemoryMinusCommand}"  Grid.Column="2" Style="{StaticResource MemoryButtonStyle2}" Margin="1,1,0,1" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Main keyboard-->
            <Grid Grid.Row="1" Style="{StaticResource OperationButtonsGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


               
                <Button Content="CE" Command="{Binding ClearEntryCommand}" Grid.Row="0" Margin="1,1,1,1"/>
                <Button Content="C" Command="{Binding ClearCommand}" Grid.Column="1" Grid.Row="0" Margin="1,1,1,1"/>
                <Button Content="⌫" Command="{Binding BackspaceCommand}" Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" Click="Button_Click"/>
                <!--#region Additional operations-->
				<Button Content="%" Command="{Binding ModuleDivisionCommand}" Grid.Column="3" Grid.Row="0" Margin="1,1,1,1"/>
                <Button Content="¹/ₓ" Command="{Binding PartOfTheWholeCommand}" Grid.Row="1" Margin="1,1,1,1"/>
                <Button Content="x²" Command="{Binding SqrCommand}" Grid.Column="1" Grid.Row="1" Margin="1,1,1,1"/>
                <Button Content="√x" Command="{Binding SqrtCommand}" Grid.Column="2" Grid.Row="1" Margin="1,1,1,1"/>
                <!--#endregion -->

                <!--#region Basic math operations-->
                <Button Content="÷" Command="{Binding DivisionCommand}" Grid.Column="3" Grid.Row="1" Style="{StaticResource ArithmeticOperationButtonStyle}" Margin="1,1,1,1"/>
                <Button Content="×" Command="{Binding MultiplyCommand}" Grid.Column="3" Grid.Row="2" Style="{StaticResource ArithmeticOperationButtonStyle}" Margin="1,1,1,1"/>
                <Button Content="‒" Command="{Binding SubtractionCommand}" Grid.Column="3" Grid.Row="3" Style="{StaticResource ArithmeticOperationButtonStyle}" Margin="1,1,1,1"/>
                <Button Content="+" Command="{Binding AdditionCommand}" Grid.Column="3" Grid.Row="4" Style="{StaticResource ArithmeticOperationButtonStyle}" Margin="1,1,1,1"/>
                <Button Content="=" Command="{Binding EqualCommand}" Grid.Column="3" Grid.Row="5" Style="{StaticResource ResultButtonStyle}" Margin="1,1,1,1"/>
                <!--#endregion -->

                <!--Number pad-->
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Style="{StaticResource NumberPadGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="0" Command="{Binding DigitZeroCommand}" Grid.Column="1" Grid.Row="3"/>
                    <Button Content="1" Command="{Binding DigitOneCommand}" Grid.Column="0" Grid.Row="2"/>
                    <Button Content="2" Command="{Binding DigitTwoCommand}" Grid.Column="1" Grid.Row="2"/>
                    <Button Content="3" Command="{Binding DigitThreeCommand}" Grid.Column="2" Grid.Row="2"/>
                    <Button Content="4" Command="{Binding DigitFourCommand}" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="5" Command="{Binding DigitFiveCommand}" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="6" Command="{Binding DigitSixCommand}" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="7" Command="{Binding DigitSevenCommand}" Grid.Column="0" Grid.Row="0"/>
                    <Button Content="8" Command="{Binding DigitEightCommand}" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="9" Command="{Binding DigitNineCommand}" Grid.Column="2" Grid.Row="0"/>
                    <Button Content="+/-" Command="{Binding InvertNumberCommand}" Grid.Column="0" Grid.Row="3"/>
                    <Button Content="," Command="{Binding CommaCommand}" Grid.Column="2" Grid.Row="5" Margin="1,1,1,1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>